[33mcommit aa455c814c10bc61ca2255d1bcb346f89f5870e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Manasseh Gitau <kimmanasseh14@gmail.com>
Date:   Thu Jan 16 09:17:27 2025 +0300

    Tables: add the us population data

[33mcommit b45ee356921f89d5d0fee32833be1c91d3562556[m
Author: Manasseh Gitau <kimmanasseh14@gmail.com>
Date:   Wed Jan 15 12:07:18 2025 +0300

    Education Section: Updatethe current School

[33mcommit 8ff73a65b0a418380fa5b0e9dcb6da507bc6f067[m
Author: Manasseh Gitau <kimmanasseh14@gmail.com>
Date:   Wed Jan 15 11:58:19 2025 +0300

    Education Section: Updatethe current School

[33mcommit 7c9f91af398fc94003b23aac882881ccf8ae1046[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Manasseh Gitau <kimmanasseh14@gmail.com>
Date:   Wed Jan 15 10:57:47 2025 +0300

    intial commit
